<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIEF | SOBRE-NOS</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <header>
    <div class="cabecalho container">
      <a href="./index.html"><img class="logo" src="img/s.i.e.f.png" alt="logo"></a>
      <ul class="lista-header ul-format">
        <li class="item-lista-header-01 font-1-s"><a class="botao-secundario" target="_blank" href="https://encurtador.com.br/fsCZ1">Espaços Proximos</a></li>
        <li class="item-lista-header-01 font-1-s"><a class="botao-secundario" href="">Começar agora</a></li>
        <li class="item-lista-header-02 font-1-s"><a class="botao item-lista-header-02 font-1-s" href="login.html">Iniciar Sessão</a></li>
      </ul>

      <div class="mobile-menu-icon">
        <button onclick="menuShow()">
          <img class="icon" src="img/icons/list.svg" alt="menu">
        </button>
      </div>

    </div>
    <div class="mobile-menu">
      <ul class="mobile-lista-header ul-format">
        <li class="nav-item font-1-s"><a class="botao-secundario" target="_blank" href="https://encurtador.com.br/fsCZ1">Espaços Proximos</a></li>
        <li class="nav-item font-1-s"><a class="botao-secundario" href="">Começar agora</a></li>
        <li class="nav-item font-1-s"><a class="botao font-1-s" href="login.html">Iniciar Sessão</a></li>
      </ul>
    </div>
  </header>
  <main class="suporte-bg">
    <div class="suporte container">
      <div class="suporte-info">
        <h1>Suporte ao usuario</h1>
        <div class="suporte-box-info">
          <label for="email">E-mail</label>
          <input type="text" name="email" id="email">
        </div>
        <div class="suporte-box-info">
          <label for="nome">Cliente</label>
          <input type="text" name="nome" id="nome">
        </div>
        <div class="suporte-box-info">
          <label for="problema">Problema</label>
          <input type="week" name="problema" id="problema">
        </div>
      </div>
      <div class="suporte-img">
        <img src="img/corrida03.png" alt="">
      </div>
      <div class="suporte-box-info" id="relato-div">
        <label for="relato">Relatar Problemas</label>
        <input type="text" name="relato" id="relato" minlength="90ch">
      </div>
      <button class="botao-secundario" type="submit">Submiter</button>
    </div>
  </main>
  <footer class="rodape-bg">
    <div class="rodape container">
      <h2>Entre em contato <span>conosco</span></h2>
      <p>Sua opinião é valiosa para nós! Ficaremos felizes em receber seus feedbacks e sugestões. Entre em contato conosco e ajude-nos a aprimorar ainda mais a nossa experiência.</p>
      <div class="rodape-redes">
        <a href=""><img src="img/icons/telefone.png" alt=""></a>
        <a href=""><img src="img/icons/instagram.png" alt=""></a>
        <a href=""><img src="img/icons/x.png" alt=""></a>
        <a href=""><img src="img/icons/hast.png" alt=""></a>
        <a href=""><img src=" img/icons/email.png" alt=""></a>
      </div>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>